{
  "expo": {
    "name": "Geniuz+",
    "slug": "geniuz-entertainment",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "geniuz",
    "userInterfaceStyle": "dark",
    "icon": "./assets/branding/icon.png",
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Geniuz+ uses your selected photo for your profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/adaptive-icon-foreground.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E1014",
          "imageWidth": 280
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geniuz.entertainment"
    },
    "android": {
      "package": "com.geniuz.entertainment",
      "adaptiveIcon": {
        "backgroundColor": "#0E1014",
        "foregroundImage": "./assets/branding/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/branding/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/branding/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecb9ecb7-36e5-4ab8-8ea1-cacf8f83dede"
      }
    },
    "owner": "geniuzlab57"
  }
}
